<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
*{
box-sizing:border-box;
}
.row::after{
content:""
clear:both;
display:table;
}
[class*="col-"]{
float:left;
}
[class*="col-"]{
width:100%;
}
@media only screen and (min-width:600px){
.col-s-1 {width:8.33%}
.col-s-2 {width:16:66%;}
.col-s-3 {width:25%}
.col-s-4 {width:33.33%}
.col-s-5 {width:41.66%}
.col-s-6 {width:50%}
.col-s-7 {width:58.33%}
.col-s-8 {width:66.66%}
.col-s-9 {width:75%}
.col-s-10 {width:83.33%}
.col-s-11 {width:91.66%}
.col-s-12 {width:100%}
}
@media only screen and (min-width:768px){
.col-1 {width:8.33%}
.col-2 {width:16.66%}
.col-3 {width:25%}
.col-4 {width:33.33%}
.col-5 {width:41.66%}
.col-6 {width:50%}
.col-7 {width:58.33%}
.col-8 {width:66.66%}
.col-9 {width:75%}
.col-10 {width:83.33%}
.col-11 {width:91.66%}
.col-12 {width:100%}
}
li.inline{
display:inline;
clear:both;
padding:15px;
}
.search{
float:right;
margin-top:-4%;
}

img.logo{
width:3%;
margin-top:-2%;
}
.ml{
margin-left:2.5%;
}
.str{
font-size:30px;
}
.header{
background-color:rgba(95, 93, 93, 1);
color:white;
}
input[type="text" i] {
padding: 0px 0px;
}
img.imgtag{
width:5%;
}
ul.menu{
list-style-type:none;
}
li.menu1{
background-color:rgba(239, 236, 236, 1);
border-left: 2px solid #ffe600;
margin: 4%;
padding: 4%;
}
img.gtm{
width:120px;
height:131px;
}
img.bdimg{
width: 100%;
height: 183px;
}
.blok{
background-color:rgba(239, 236, 236, 1);
padding:2%;
border-left: 2px solid #ffe600;
}
.Right-bar{
margin-left:-3%;
}
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width:100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
button.collapsible{
margin:2px;
}
</style>

<body>
<div class="col-12 col-s-12 header">
<ul>
<li class="inline"><img class="logo" src="left-top-logo.png"></li>
<li class="inline">
<strong class="str">Header</strong>
<ul class="ml">
<li class="inline">Topic-1</li>
<li class="inline">Topic-2</li>
<li class="inline">Topic-3</li>
<li class="inline">Topic-4</li>
</ul>
</li>
<li class="inline search"><input type="text" value="Search"><img class="imgtag" src="search-button.png"></li>
</ul>
</div>

<div class="row">
<div class="col-2 col-s-3 menu">
<ul class="menu">
<li class="menu1"><img class="gtm" src="gtm.jpg"></li>
<li class="menu1">Alliance Home</li>
<li class="menu1">Map</li>
<li class="menu1">America</li>
<li class="menu1">Emeia</li>
<li class="menu1">Asia-Pacific</li>
<li class="menu1">Japan</li>
</ul>
</div>


<div class="col-8 col-s-9 Body">
<p><img class="bdimg" src="images.jpg"></p>

<button class="collapsible active">Latest News</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="collapsible">Latest Announcements</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="collapsible">Latest Documents</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="collapsible">Latest Videos</button>
<div class="content">
<ul>
<li>15/2/20</li>
<li>15/2/20</li>
<li>15/2/20</li>
<li>15/2/20</li>
</ul>
</div>

</div>


<div class="col-2 col-s-12 Right-bar">
<ul class="menu">
<li class="menu1"><img class="gtm" src="gtm.jpg"></li>
<li class="menu1">Alliance Home</li>
<li class="menu1">Map</li>
<li class="menu1">America</li>
<li class="menu1">Emeia</li>
<li class="menu1">Asia-Pacific</li>
<li class="menu1">Japan</li>
</ul>
</div>

</div>

<div class="col-12 col-s-12 footer">
<p>jkyuyuh</p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
</body>

</html>